@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400&display=swap');

:root{
    --main-color: #4e60d9;
    --black-color: #0a0a0a;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

/*! base html codes */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color:var(--main-color);
}

body{
    background-color: var(--main-color);
}

.section{
    padding: 3.5rem 7%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    margin-left: 3.75rem;
}

/*! header start */
.header .logo img {
    height: 10rem;
}

.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    margin: 2rem 4%;
    border-radius: 20rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a{
margin: 0 1rem;
font-size: 1.6rem;
color: var(--main-color);
border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

#menu-btn{
    display: none;
}
/*! header end */
/*! home start */
.anasayfa{
    min-height: 100vh;
    background: url(fish-grill-with-flame-background_808092-1237.avif)
    no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}

.anasayfa .content{
    max-width: 60rem;
}

.anasayfa .content h3{
    font-size: 5rem;
    color: rgb(248, 248, 248);
  text-shadow: #0a0a0a;
  padding: 3.5rem 4%;
}

.anasayfa .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(255, 255, 255) ;
    padding: 3.5rem 7%;
    margin-top: -3.75rem;
}
/*! home end */
/*! home start */
.card-container {
    display: flex; 
    gap: 20px; 
    justify-content: center; 
}
.card {
    width: 250px; 
    height: 350px; 
    background-color: #fff; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    overflow: hidden; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.card img {
    width: 100%; 
    height: 50%; 
    object-fit: cover; 
}

.card-title {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0;
}

.card-button {
    display: inline-block;
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.menu .card-container .ucret{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .card-container .ucret span{
    text-decoration: line-through;
    font-size: 1.5rem;
    
}

.heading{
    color: #fff;
    text-transform: uppercase;  
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.products .card-container .ucret{
    font-size: 1.5rem;
    font-weight: bold;
}

.heading span {
    color: var(--black-color);
    text-transform: uppercase;
}
/*! home end */
/*! products start */
.products .card img{
    height: 70%;
}

/*! products end */

.about .row img{
    height: 68rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
column-gap: 2rem;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .image img{
    width: 20rem;
    height: 45rem;
    margin-left: 2rem;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .btn{
    background-color: #0a0a0a;
}


.comment-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    width: 300px; /
    margin: 20px auto; 
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    font-family: Arial, sans-serif;
    justify-content: center; 
}


.comment-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 10px;
}


.comment-card .comment-text {
    font-size: 14px;
    line-height: 1.5;
    color: #333; 
    margin-bottom: 10px;
}


.comment-card .comment-author {
    font-weight: bold;
    color: #555; 
    margin-bottom: 5px;
}


.comment-card .stars {
    font-size: 20px;
    color: gold; 
}

.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}


.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem 0;
    border: var(--border);
}

.contact .row form .inputbox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.products .card-container .card{
    height: 50%;
    
}

.products img{
    height: 10%;
    width: 100%; 
    height: 50%;
}

.footer{
    background-color: #00b3ff;
    text-align: center;
}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;
}

.footer .search .btn{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .search .btn:hover{
    background-color: #000000;
}

.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
    margin-top: 1.5rem;
}

.footer .share{
    padding: 2rem 0;
}

.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #000000;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a{
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    margin-top: -1.5rem;
}

.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}

.footer .links a.active{
    background-color: var(--black-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;
}

.footer .credit span{
    color: var(--black-color);
}


.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
}

@media (max-width: 576px){
    html{
        font-size: 50%;
    }

    .header #menu-btn{
        display: inline-block;
    }
}
